a = ["E=E+T",
     "E=T",
     "T=T*F",
     "T=F",
     "F=(E)",
     "F=i"]

rules = {}   #to store grammar rules
NT = []      #to store NTs

for i in a:
    temp = i.split("=")
    NT.append(temp[0])
    try:
        rules[temp[0]] += [temp[1]]
    except:
        rules[temp[0]] = [temp[1]]

NT = list(set(NT))   #to remove duplicates
print(rules,NT)

def leading(gram, rules, term, start):
    s = []
    if gram[0] not in NT:
        return gram[0]
    elif len(gram) == 1:
        return [0]
    elif gram[1] not in NT and gram[-1] is not start:
        for i in rules[gram[-1]]:
            s+= leading(i, rules, gram[-1], start)
            s+= [gram[1]]
        return s

def trailing(gram, rules, term, start):
    s = []
    if gram[-1] not in NT:
        return gram[-1]
    elif len(gram) == 1:
        return [0]
    elif gram[-2] not in NT and gram[-1] is not start:

        for i in rules[gram[-1]]:
            s+= trailing(i, rules, gram[-1], start)
            s+= [gram[-2]]
        return s

leads = {}
trails = {}
for i in NT:
    s = [0]
    for j in rules[i]:
        s+=leading(j,rules,i,i)
    s = set(s)
    s.remove(0)
    leads[i] = s
    s = [0]
    for j in rules[i]:
        s+=trailing(j,rules,i,i)
    s = set(s)
    s.remove(0)
    trails[i] = s

for i in NT:
    print("LEADING("+i+"):",leads[i])
for i in NT:
    print("TRAILING("+i+"):",trails[i])
